{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.21",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "postcss": "^8.3.11"
  },
  "name": "headless-blog-laravel",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "laravel",
    "headless",
    "blog"
  ],
  "author": "Raynold Chow",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tiptap/starter-kit": "^2.0.0-beta.132",
    "@tiptap/vue-3": "^2.0.0-beta.74",
    "autoprefixer": "^10.3.7",
    "tailwindcss": "^2.2.17",
    "tinymce": "^5.10.0",
    "vue": "^3.2.20",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14"
  }
}
